# ============================================
# LOGGING CONFIGURATION
# ============================================


logging.level.root=DEBUG
# ?????????? SQL ????? ? JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ?????????? ?????????? ? ???????
spring.main.log-startup-info=false
logging.level.org.springframework.boot.StartupInfoLogger=OFF

# ??????? ??? ???????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n