# VSOKO

./: .gitignore  Dockerfile  application.properties  application.yml  create_tables.sql  docker-compose.yml  pom.xml  readme.txt
Blank/: pom.xml
Blank/src/main/java/org/school/project/: AnalysisResult.java  DataCollectionSheetGenerator.java  EGKRReportGenerator.java  OgeMockResultsAggregator.java  StudentDocumentsGenerator.java
GeneralVsoko/: pom.xml
GeneralVsoko/src/main/java/org/school/analysis/: Main.java
GeneralVsoko/src/main/java/org/school/analysis/config/: AppConfig.java
GeneralVsoko/src/main/java/org/school/analysis/entity/: ReportFileEntity.java  StudentResultEntity.java
GeneralVsoko/src/main/java/org/school/analysis/exception/: ValidationException.java
GeneralVsoko/src/main/java/org/school/analysis/mapper/: ReportMapper.java
GeneralVsoko/src/main/java/org/school/analysis/model/: ParseResult.java  ProcessingSummary.java  ReportFile.java  StudentResult.java  Teacher.java  TestMetadata.java
GeneralVsoko/src/main/java/org/school/analysis/model/dto/: StudentDetailedResultDto.java  TaskStatisticsDto.java  TestSummaryDto.java
GeneralVsoko/src/main/java/org/school/analysis/model/entity/: ReportFileEntity.java  StudentResultEntity.java
GeneralVsoko/src/main/java/org/school/analysis/parser/strategy/: MetadataParser.java  StudentDataParser.java
GeneralVsoko/src/main/java/org/school/analysis/repository/: ReportFileRepository.java  TeacherRepository.java
GeneralVsoko/src/main/java/org/school/analysis/service/: AnalysisService.java  ComparativeReportService.java  ExcelReportService.java  GeneralService.java  ParserService.java  TeacherService.java
GeneralVsoko/src/main/java/org/school/analysis/service/impl/: AnalysisServiceImpl.java  ExcelReportServiceImpl.java  FileOrganizerServiceImpl.java  GeneralServiceImpl.java  ParserServiceImpl.java  SavedServiceImpl.java
GeneralVsoko/src/main/java/org/school/analysis/service/impl/report/: ComparativeReportServiceImpl.java  DetailReportGenerator.java  ExcelReportBase.java  ExcelReportServiceImpl.java  SummaryReportGenerator.java  TeacherInputOutputComparisonReportService.java  TeacherReportGenerator.java
GeneralVsoko/src/main/java/org/school/analysis/service/impl/report/charts/: ChartStyleConfig.java  ExcelChartBase.java  ExcelChartService.java  LineChartGenerator.java  PercentageBarChartGenerator.java  StackedBarChartGenerator.java
GeneralVsoko/src/main/java/org/school/analysis/util/: DateTimeFormatters.java  JsonScoreUtils.java  PerformanceTracker.java  TeacherMatcher.java  TeacherNameNormalizer.java  ValidationHelper.java
GeneralVsoko/src/main/resourse/: application.properties
src/main/java/org/school/Blank/: AnalysisResult.java  DataCollectionSheetGenerator.java  ReportAnalyzer.java  StudentDocumentsGenerator.java
src/main/java/org/school/analysis/: Main.java
src/main/java/org/school/analysis/config/: AppConfig.java  ReportConfig.java
src/main/java/org/school/analysis/entity/: MaxScoreEntity.java  ReportFileEntity.java  StudentResultEntity.java  StudentTaskScoreEntity.java
src/main/java/org/school/analysis/mapper/: ReportMapper.java
src/main/java/org/school/analysis/model/: ParseResult.java  ProcessingStatus.java  ProcessingSummary.java  ReportFile.java  StudentResult.java  TestMetadata.java
src/main/java/org/school/analysis/model/dto/: StudentTestResultDto.java  TaskStatisticsDto.java  TeacherReportDto.java  TeacherTestDetailDto.java  TestResultsDto.java  TestSummaryDto.java
src/main/java/org/school/analysis/parser/: ExcelReportParser.java
src/main/java/org/school/analysis/parser/strategy/: MetadataParser.java  StudentDataParser.java
src/main/java/org/school/analysis/repository/: ReportFileRepository.java  StudentResultRepository.java
src/main/java/org/school/analysis/repository/impl/: InMemoryStudentRepository.java  StudentResultRepositoryImpl.java
src/main/java/org/school/analysis/service/: AnalysisService.java  ExcelReportService.java  FileOrganizerService.java  ReportFileFinderService.java  ReportParserService.java  ReportProcessorService.java  SavedService.java  StudentResultService.java
src/main/java/org/school/analysis/service/impl/: AnalysisServiceImpl.java  ExcelReportServiceImpl.java  FileOrganizerServiceImpl.java  GeneralServiceImpl.java  ParserServiceImpl.java  ReportFileFinderServiceImpl.java  ReportParserServiceImpl.java  ReportProcessorServiceImpl.java  StudentResultServiceImpl.java
src/main/java/org/school/analysis/util/: ChartStyleUtils.java  ExcelParser.java  FileHelper.java  ModernGradientBarPainter.java  ValidationHelper.java
src/main/java/org/school/project/: PdfProcessor.java  ResultsPdfProcessor.java
